# Supabase Configuration
VITE_SUPABASE_URL=https://xplwzneimcjckwmzmgki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbHd6bmVpbWNqY2t3bXptZ2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjA0OTYsImV4cCI6MjA3NTMzNjQ5Nn0.HoNsxF9qI5kNA29x0mlNZyv4_c9oIa9QgVXS9Mb4zJo

# API Configuration  
VITE_API_URL=http://localhost:3002/api